{
  "name": "arcana-table-tests",
  "version": "1.0.0",
  "description": "Headless checks for Arcana Table. `npm test` runs every suite.",
  "scripts": {
    "test": "node smoke.mjs && node a11y.mjs && node reach.mjs && node fixes.mjs && node echo.mjs && node inspector.mjs && node variety.mjs && node walk.mjs",
    "smoke": "node smoke.mjs",
    "a11y": "node a11y.mjs",
    "reach": "node reach.mjs",
    "fixes": "node fixes.mjs",
    "echo": "node echo.mjs",
    "inspector": "node inspector.mjs",
    "gate": "node gate.mjs",
    "mobile": "node mobile.mjs",
    "live": "node live.mjs",
    "playtest": "node playtest.mjs",
    "variety": "node variety.mjs",
    "walk": "node walk.mjs",
    "fullrun": "node fullrun.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "private": true,
  "type": "module"
}
